<nav class="site-navigation">
  <ul class="site-navigation-list">
    {.repeated section items}

      <li class="site-navigation-item {.section active} active-link{.end}">

        <!-- collection link -->
        {.section collection}
          <a href="{fullUrl}">{navigationTitle}</a>

        {.end}

        <!-- external link -->
        {.section externalLink}
          <a href="{url}"{.section newWindow} target="_blank"{.end}>
            {title}
          </a>

           {.equal?:title:"Work"}
                <ul>

                  <li><a href="/brand-videos">Brand</a></li>
                  <li><a href="/tv-commercial">Commercial</a></li>
                  <li><a href="/corporate-videos">Corporate</a></li>
                    <li><a href="/nonprofit">Nonprofit</a></li>
                    <li><a href="/product">Product</a></li>




                </ul>
           {.end}
        {.end}

      </li>

    {.end}
  </ul>
</nav>
