
/* CSS pre-processing by {less}. http://lesscss.org/
***************************************************/



/* General syles
***************************************************/
.index-section {
  background: white;
}
body {
  font-family: -apple-system, BlinkMacSystemFont,
    "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
    "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  font-size: 100%;
  font-weight: normal;
}
a {
  text-decoration: none;
}
.site-container {
  line-height: 1.6em;
  color: #777;
  max-width: 1020px;
  padding: 6vw;

  h1, h2, h3 {
    font-weight: normal;
    line-height: 1.2em;
  }

  a {
    color: cornflowerblue;

    &.disabled {
      color: #ccc;
    }
  }
}

.site-header {
  // margin-bottom: 4vw;
}

.site-navigation { }

.site-navigation-list {
  padding: 0;
}

.site-navigation-item {
  display: inline-block;
  font-size: 87.5%;

  & + .site-navigation-item {
    margin-left: 1em;
  }

  a {
    color: #111;
    text-decoration: none;

    &:hover {
      color: #999;
    }
  }

  &.active-link > a {
    color: #999;
  }

}

.site-title-heading {

  .site-title-link {
    color: #111;
    font-weight: 400;
    text-decoration: none;
  }
}

.content-container { }

.site-footer {
  font-size: 75%;
  margin-top: 4vw;
  margin-bottom: 4vw;
}



/* Homepage
***************************************************/

body.homepage { }



/* Blog list
***************************************************/

body.collection-type-blog.view-list {

  .blog-list-item + .blog-list-item {
    margin-top: 3vw;
  }
}



/* Break grid and stack blocks on small screens
***************************************************/

@media screen and (max-width: 640px) {
  @import 'sqs-grid-breaker';
}


/* Slider */

.slick-slider {
    // position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}
.slick-list {
    position: relative;
    overflow: hidden;
    display: block;
    margin: 0;
    padding: 0;

    &:focus {
        outline: none;
    }

    &.dragging {
        cursor: pointer;
        cursor: hand;
    }
}
.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slick-track {
    position: relative;
    left: 0;
    top: 0;
    display: block;

    &:before,
    &:after {
        content: "";
        display: table;
    }

    &:after {
        clear: both;
    }

    .slick-loading & {
        visibility: hidden;
    }
}
.slick-slide {
    float: left;
    height: 100%;
    min-height: 1px;
    [dir="rtl"] & {
        float: right;
    }
    img {
        display: block;
    }
    &.slick-loading img {
        display: none;
    }

    display: none;

    &.dragging img {
        pointer-events: none;
    }

    .slick-initialized & {
        display: block;
    }

    .slick-loading & {
        visibility: hidden;
    }

    .slick-vertical & {
        display: block;
        height: auto;
        border: 1px solid transparent;
    }
}
.slick-arrow.slick-hidden {
    display: none;
}


/* Arrows */
.slick-prev,
.slick-next
{
    font-size: 0;
    line-height: 0;

    position: absolute;
    top: 50%;

    display: block;

    width: 20px;
    height: 20px;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);

    cursor: pointer;

    color: transparent;
    border: none;
    outline: none;
    background: transparent;
}
.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus
{
    color: transparent;
    outline: none;
    background: transparent;
}
.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before
{
    opacity: 1;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before
{
    opacity: .25;
}

.slick-prev:before,
.slick-next:before
{
    font-family: 'slick';
    font-size: 20px;
    line-height: 1;

    opacity: .75;
    color: white;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slick-prev
{
    left: 50px;
}
[dir='rtl'] .slick-prev
{
    right: 50px;
    left: auto;
}
.slick-prev:before
{
    content: '←';
}
[dir='rtl'] .slick-prev:before
{
    content: '→';
}

.slick-next
{
    right: 50px;
}
[dir='rtl'] .slick-next
{
    right: auto;
    left: 50px;
}
.slick-next:before
{
    content: '→';
}
[dir='rtl'] .slick-next:before
{
    content: '←';
}

/* Dots */
.slick-dotted.slick-slider
{
    margin-bottom: 30px;
}

.slick-dots
{
    position: absolute;
    bottom: -25px;

    display: block;

    width: 100%;
    padding: 0;
    margin: 0;

    list-style: none;

    text-align: center;
}
.slick-dots li
{
    position: relative;

    display: inline-block;

    width: 20px;
    height: 20px;
    margin: 0 5px;
    padding: 0;

    cursor: pointer;
}
.slick-dots li button
{
    font-size: 0;
    line-height: 0;

    display: block;

    width: 20px;
    height: 20px;
    padding: 5px;

    cursor: pointer;

    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
}
.slick-dots li button:hover,
.slick-dots li button:focus
{
    outline: none;
}
.slick-dots li button:hover:before,
.slick-dots li button:focus:before
{
    opacity: 1;
}
.slick-dots li button:before
{
    font-family: 'slick';
    font-size: 6px;
    line-height: 20px;

    position: absolute;
    top: 0;
    left: 0;

    width: 20px;
    height: 20px;

    content: '•';
    text-align: center;

    opacity: .25;
    color: black;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.slick-dots li.slick-active button:before
{
    opacity: .75;
    color: black;
}


/*! Lity - v2.2.2 - 2016-12-14
* http://sorgalla.com/lity/
* Copyright (c) 2015-2016 Jan Sorgalla; Licensed MIT */.lity{z-index:9990;position:fixed;top:0;right:0;bottom:0;left:0;white-space:nowrap;background:#0b0b0b;background:rgba(0,0,0,0.9);outline:none !important;opacity:0;-webkit-transition:opacity .3s ease;-o-transition:opacity .3s ease;transition:opacity .3s ease}.lity.lity-opened{opacity:1}.lity.lity-closed{opacity:0}.lity *{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}.lity-wrap{z-index:9990;position:fixed;top:0;right:0;bottom:0;left:0;text-align:center;outline:none !important}.lity-wrap:before{content:'';display:inline-block;height:100%;vertical-align:middle;margin-right:-0.25em}.lity-loader{z-index:9991;color:#fff;position:absolute;top:50%;margin-top:-0.8em;width:100%;text-align:center;font-size:14px;font-family:Arial,Helvetica,sans-serif;opacity:0;-webkit-transition:opacity .3s ease;-o-transition:opacity .3s ease;transition:opacity .3s ease}.lity-loading .lity-loader{opacity:1}.lity-container{z-index:9992;position:relative;text-align:left;vertical-align:middle;display:inline-block;white-space:normal;max-width:100%;max-height:100%;outline:none !important}.lity-content{z-index:9993;width:100%;-webkit-transform:scale(1);-ms-transform:scale(1);-o-transform:scale(1);transform:scale(1);-webkit-transition:-webkit-transform .3s ease;transition:-webkit-transform .3s ease;-o-transition:-o-transform .3s ease;transition:transform .3s ease;transition:transform .3s ease, -webkit-transform .3s ease, -o-transform .3s ease}.lity-loading .lity-content,.lity-closed .lity-content{-webkit-transform:scale(.8);-ms-transform:scale(.8);-o-transform:scale(.8);transform:scale(.8)}.lity-content:after{content:'';position:absolute;left:0;top:0;bottom:0;display:block;right:0;width:auto;height:auto;z-index:-1;-webkit-box-shadow:0 0 8px rgba(0,0,0,0.6);box-shadow:0 0 8px rgba(0,0,0,0.6)}.lity-close{z-index:9994;width:35px;height:35px;position:fixed;right:0;top:0;-webkit-appearance:none;cursor:pointer;text-decoration:none;text-align:center;padding:0;color:#fff;font-style:normal;font-size:35px;font-family:Arial,Baskerville,monospace;line-height:35px;text-shadow:0 1px 2px rgba(0,0,0,0.6);border:0;background:none;outline:none;-webkit-box-shadow:none;box-shadow:none}.lity-close::-moz-focus-inner{border:0;padding:0}.lity-close:hover,.lity-close:focus,.lity-close:active,.lity-close:visited{text-decoration:none;text-align:center;padding:0;color:#fff;font-style:normal;font-size:35px;font-family:Arial,Baskerville,monospace;line-height:35px;text-shadow:0 1px 2px rgba(0,0,0,0.6);border:0;background:none;outline:none;-webkit-box-shadow:none;box-shadow:none}.lity-close:active{top:1px}.lity-image img{max-width:100%;display:block;line-height:0;border:0}.lity-iframe .lity-container,.lity-youtube .lity-container,.lity-vimeo .lity-container,.lity-facebookvideo .lity-container,.lity-googlemaps .lity-container{width:100%;max-width:964px}.lity-iframe-container{width:100%;height:0;padding-top:56.25%;overflow:auto;pointer-events:auto;-webkit-transform:translateZ(0);transform:translateZ(0);-webkit-overflow-scrolling:touch}.lity-iframe-container iframe{position:absolute;display:block;top:0;left:0;width:100%;height:100%;-webkit-box-shadow:0 0 8px rgba(0,0,0,0.6);box-shadow:0 0 8px rgba(0,0,0,0.6);background:#000}.lity-hide{display:none}

body {
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
}
.container {
  max-width: 1200px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
  box-sizing: border-box;
}
.site-header  {
  padding: 30px 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  .desktop-header {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .site-navigation a {
    color: #e2e2e2;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    &:hover {
      color: white;
    }
  }
  .desk-logo {
    margin: 0 80px;
    transition: transform 0.3s;
    img {
      max-width: 175px;
    }
    &:hover {
      transform: scale(1.05);
    }
  }
  .site-navigation-item+.site-navigation-item {
    margin-left: 1.7em;
  }
}

.index-section-wrapper {
  position: relative;
  &.has-main-image {
    color: white;
  }
  .content {
    .container;
  }
  .index-section-image {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    background-size: cover;
  }
}

.index-section[id*="cover"], .index-section[id*="title"] {
  // margin-top: -164px;
  .index-section-wrapper {
    padding-top: 164px;
    padding-bottom: 164px;
  }
  h1 {
    font-size: 5em;
    font-weight: bold;
  }
  p {
    font-size: 1em;
    line-height: 1.5;
    color: #a7a7a7;
  }
  a {
    display: inline-block;
    font-size: 0.86em;
    color: white;
    letter-spacing: 0.14em;
    text-transform: uppercase;
    box-sizing: border-box;
    padding: 20px;
    min-width: 240px;
    text-decoration: none;
    border: 2px solid transparent;
    margin: 10px;
    line-height: 1;
  }
  a[href*="quote"] {
    background-color: #e39636;
    border-color: #e39636;
    &:hover {
      background: transparent;
      background-color: rgba(227,150,54,0.5);
    }
  }
  a[href*="vimeo"] {
    border-color: white;
    &:hover {
      background: rgba(255,255,255,0.5);
      color: white;
    }
  }
}

.index-section[id*="title"] {

  .index-section-wrapper {
    padding-top: 274px;
    height: 550px;
    box-sizing: border-box;
  }
}

.homepage {
  .index-section[id*="cover"] {
    .index-section-wrapper {
      padding-top: 234px;
      padding-bottom: 100px;
      min-height: 700px;
      height: 90vh;
      max-height: 1500px;
      display: flex;
      align-items:center;
      justify-content: center;
      box-sizing: border-box;
      h1 {
        margin-bottom: 0.2em;
      }
      p:last-child {
        margin-top: 60px;
      } 
    }
  }
}
.mobile-header {
  display: none !important;
}
.menu-trigger {
  padding: 10px;
  float: right;
  margin-right: -10px;
  cursor: pointer;
  z-index: 105;
  position: relative;
  transition: transform 0.3s ease;
  .pal {
    width: 18px;
    height: 2px;
    background: white;
    margin-top: 3px;
    transition: transform 0.5s ease, background 0.3s;
    &:first-child {
      margin-top: 0;
    }
    &:nth-child(2) {
      transition: opacity 0.1s ease;
    }
  }
  &.is-active {
    transform: rotate(180deg) translateX(5px);
    .pal {
      background: black;
    }
    .pal:nth-child(2) {
      opacity: 0;
    }
    .pal:nth-child(1) {
      transform: rotate(45deg) translateY(7px);
    }
    .pal:nth-child(3) {
      transform: rotate(-45deg) translateY(-7px);
    }
  }
}

.overlay-menu {
  a {
    font-size: 20px;
    margin-top: 35px;
    display: block;
    text-align: center;
    &:first-child {
      margin-top: 0;
    } 
  }
  &-wrap {
    opacity: 0;
    z-index: -1;
    pointer-events:none;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: white;
    transition: opacity 0.3s ease;
    .opening {
      display: block !important;
      position: absolute;
      bottom: 40px;
      font-weight: bold;
      font-size: 14px;
      color: #4EC450;
      letter-spacing: 0px;
      width: 100%;
      left: 0;
      text-align: center;
    }
    &.is-active {
      z-index: 100;
      opacity: 1;
      pointer-events: auto;
    }
  }
}
.ovh {
  overflow: hidden !important;
  position:relative !important;
  height: 100%;
  -webkit-overflow-scrollling: auto;
}

.site-navigation {
  min-width: 300px;
  &:first-child {
    text-align: right;
  }
}
.btn-play {
  background: #ffa500;
  width: 130px;
  height: 130px;
  border-radius: 130px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  cursor: pointer;
  &:after {
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 35px 0 35px 60px;
    border-color: transparent transparent transparent #ffffff;
    margin-right: -12%;
    transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  &:hover {
    transform: scale(0.95);
    &:after {
      transform: scale(1.15) translateX(1%);
    }
  }
  &.small {
    width: 65px;
    height: 65px;
    border-radius: 65px;
    &:after {
      border-width: 17px 0 17px 30px;
    }
  }
}

.image-block-outer-wrapper a[href*='vimeo.com'],.image-block-outer-wrapper a[href*='youtube.com'] {
  .btn-play {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -65px;
    margin-left: -65px;
    cursor: pointer;
  }
}

.clearfix:after {
    content:" ";
    display:block;
    clear:both;
}
.nd-vpage {
  overflow: hidden;
  max-width: 100%;
  &-floats {
    .clearfix;
    position: relative;
    padding-bottom: 80px;
    &:before {
      position: absolute;
      top: -120px;
      left: 800px;
      bottom: 0;
      width: 100vw;
      z-index: -1;
      background: #f7f7f7;
      content: "";
    }
  }
  &-descr {
    float: left;
  }
  &-sidebar {
    float: right;
    width: 270px;
    margin-top: 232px;
    &-head {
      color: #3e3e3e;
      font-size: 17px;
      font-weight: 700;
      line-height: 60px;
      text-transform: uppercase;
    }
    &-items {
      ul {
        list-style: none;
        padding-left: 33px;
        margin-top: 5px;
      }

      li {
        font-size: 15px;
        font-weight: 700;
        line-height: 37px;
        position: relative;
        color: #3e3e3e;
        a {
          color: #3e3e3e;
          text-decoration: none;
        }
        &:before {
          width: 15px;
          height: 15px;
          border: 1px solid #bbb;
          position: absolute;
          content: "";
          border-radius: 15px;
          top: 11px;
          box-sizing: border-box;
          left: -33px;
        }
        &.active, &.active:hover {
          // pointer-events: none;
          &:before {
            border-color: #ee9d38;
            background: #ee9d38;
            box-shadow: inset 0px 0px 0px 3px #f7f7f7;
            z-index: 2;
          }
          a {
            color: #ee9d38;
          }
        }
        &:hover {
          a {
            color: black;
          }
          &:before {
            background: #bbb;
            box-shadow: inset 0px 0px 0px 3px #f7f7f7;
          }
        }
      }
    }
  }
  &-cover {
    width: 100%;
    padding-bottom: 116px;
    padding-top: 134px;
    box-sizing: border-box;
    background-size: cover !important;
    display: flex;
    align-items:center;
    justify-content: center;
    height: 90vh;
  }
  &-4ph {
    overflow: hidden;
    margin-top: -117px;
    &-one {
      height: 0;
      padding-bottom: 20%;
      background-size: cover;
      background-position: center;
      width: 25%;
      float: left;
    }
  }
  &-title {
    color: #3e3e3e;
    font-size: 45px;
    font-weight: 700;
  }
  &-category {
    color: #ed9d38;
    font-size: 14px;
    font-weight: 400;
    margin: 40px 0 35px;
    letter-spacing: 0.05em;
  }
  &-body {
    p {
      color: #898989;
      font-size: 15px;
      font-weight: 400;
      line-height: 29px;
    }
  }
}

.nd-vpage-descr {
  width: 570px;
  padding-top: 100px;
}

.nd-vpage-clientlogo {
  margin-bottom: 50px;
  img {
    height: 90px;
  }
}


.nd-related {
  &-wrap {
    margin-top: 200px;
    margin-bottom: 100px;
    .clearfix;
  }
  &-descr {
    max-width: 470px;
    float: left;
    h2 {
      color: #3e3e3e;
      font-size: 45px;
      font-weight: 700;
      margin-top: 30px !important;
    }
    p {
      max-width: 323px;
      color: #898989;
      font-size: 15px;
      font-weight: 400;
      line-height: 29px;
    }
  }
  &-content {
    width: 675px;
    float: right;
    &-one-wrap {
      margin: 0px 5px;
    }
  }
}
.nd-project-one {
  background-size: cover;
  height: 0;
  padding-bottom: 100%;
  position: relative;
  width: 100%;
  display: block;
  .title-wrap {
    position: absolute;
    top: 12px;
    left: 19px;
    right: 19px;
    text-align: center;
    display: flex;
    align-items:center;
    opacity: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
    z-index: 3;
    .title {
      color: #ee9d38;
      font-size: 13px;
      font-weight: 700;
      line-height: 1;
      text-transform: uppercase;
      white-space: nowrap;
      margin: 0 20px;
    }
    .pal {
      display: inline-block;
      height: 1px; 
      background: #ee9d38;
      width: 100%;
      content: " ";
    }
  }
  &:after {
    position: absolute;
    top: 19px;
    bottom: 19px;
    right: 19px;
    left: 19px;
    border: 1px solid #ee9d38;
    content: "";
    border-top: 0;
    opacity: 0;
    z-index: 3;
    transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0.3s ease;
  }
  &:before {
    position: absolute;
    background: linear-gradient( rgba(62,62,62,0.7), rgba(62,62,62,0.7));
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    opacity: 0;
    z-index: 2;
    transition: opacity 0.3s ease;
    content: "";
  }
  .btn-play {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -33px;
    margin-left: -33px;
    z-index: 4;
    opacity: 0;
    transform: scale(0.6);
    transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0.3s ease;
  }
  &:hover {
    .title-wrap, &:after {
      opacity: 1;
    }
    .btn-play {
      transform: scale(1);
      opacity: 1;
    }
    &:before {
      opacity: 1;
    }
  }
}


@media screen and (max-width: 900px) {
  .desktop-header {
    display: none !important; 
  }
  .mobile-header {
    display: flex !important;
    justify-content: space-between;
    align-items: center;
    padding-left: 35px;
    padding-right: 35px;
  }
  .site-header {
    padding: 25px 0;
  }
  .site-navigation-item {
    display: block;
    margin: 28px 0 !important;
    text-align: center;
  }
  .site-header .site-navigation a {
    color: #777;
    &:hover {
      color:black;
    }
  }
  .mobile-logo {
    // padding-left: 15px;
    img {
      width: 70px;
    }
  }
  .homepage {
    .index-section[id*="cover"] {
      .index-section-wrapper {
        h1 {
          font-size: 3.7em;
        }
        p:last-child {
          margin-top: 60px;
        }
        .site-header {
          .site-navigation {
            display: none;
          }
        } 
      }
    }
  }
}


@media screen and (max-width: 600px) {
  .site-header {
    padding: 15px 0;
  }
  .mobile-header {
    padding-left: 15px;
    padding-right: 15px;
  }
  .homepage .index-section[id*="cover"] .index-section-wrapper h1 {
    font-size: 3em;
  }
  .homepage .index-section[id*="cover"] .index-section-wrapper p:last-child {
    margin-top: 30px;
  }
  .homepage .index-section[id*="cover"] .index-section-wrapper {
    padding-bottom: 50px;
    min-height: 600px;
  }
}

body {
  max-width: 100%;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
}

.nd-page-cover {
  height: 550px;
  padding-top: 104px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  .nd-page-title {
    color: #fff;
    font-size: 75px;
    font-weight: 700;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0;
  }
}

.nd-member-gallery-wrap {
  width: 670px;
  height: 430px;
  // float: right;
  margin-left: -400px;
}
.nd-member-gallery-one {
  width: 670px;
  height: 430px;
  background-size: cover;
  background-position: center;
}


.collection-type-team {
  .nd-vpage-sidebar {
    margin-top: 100px;
  }
  .nd-vpage-descr {
    padding-top: 156px;
    margin-left: 100px;
  }
  .nd-vpage-clientlogo {
    margin-bottom: 35px;
    img {
      height: 193px;
    }
  }
  .nd-vpage-title {
    font-size: 35px;
    margin-bottom: 0;
    max-width: 368px;
    &:after {
      width: 368px;
      height: 1px;
      background: #3e3e3e;
      content: "";
      margin-top: 19px;
      display: block;
    }
  }
  .nd-vpage-category {
    margin-top:22px;
  }
  .nd-vpage-body {
    margin-top: 140px;
  }
}

.nd-vpage-body {
  ul {
    list-style: none;
    padding-left: 33px;
    margin-top: 5px;
  }
  li {
    font-size: 15px;
    font-weight: 400;
    line-height: 37px;
    position: relative;
    color: #898989;
    a {
      color: #3e3e3e;
      text-decoration: none;
    }
    &:before {
      width: 15px;
      height: 15px;
      border: 1px solid #bbb;
      position: absolute;
      content: "";
      border-radius: 15px;
      top: 11px;
      box-sizing: border-box;
      left: -33px;
      background: #bbb;
      box-shadow: inset 0px 0px 0px 3px #fff;
    }
  }
  h2 {
    color: #3e3e3e;
    font-size: 17px;
    font-weight: 700;
    line-height: 60px;
    text-transform: uppercase;
    margin: 50px 0 30px;
    line-height: 1.2;
  }
}

.nd-sidebar-expertise {
  color: #3e3e3e;
  font-size: 15px;
  font-weight: 700;
  line-height: 37px;
  position: relative;
  margin-left: 40px;
  margin-top: 95px;
  &:before {
    content: "Expertise";
    text-transform: uppercase;
    color: #ee9d38;
    font-size: 15px;
    font-weight: 400;
    line-height: 37px;
    text-transform: uppercase;
    right: ~"calc(100% + 30px)";
    transform: rotate(-90deg);
    transform-origin: right center;
    letter-spacing: 0.08em;
    line-height: 1;
    position: absolute;
    display: block;
  }
}

.nd-halfs {
  .clearfix;
  font-size: 0;
  .nd-half {
    width: 50%;
    display: inline-block;
    vertical-align: bottom;
    font-size: 15px;
    .html-block {
      padding-bottom: 0 !important;
    }
  }
}

.fullw-container {
  .clearfix;
  .nd-project-one-wrap {
    width: 33.33333%;
    float: left;
    padding: 6px;
    box-sizing: border-box;
  }
  margin-left: -6px;
  margin-right: -6px;
}

.nd-page-cover {
  background-size: cover !important;
  background-position: center;
}

h2 {
  color: #3e3e3e;
  font-size: 45px;
  font-weight: 700;
  br + em {
    color: #ed9d38;
    font-size: 17px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 0.05em;
    display: inherit;
    margin-top: 5px;
  }
}

.html-block {
  p {
    color: #898989;
    font-size: 15px;
    font-weight: 400;
    line-height: 29px;
  }
}

.nd-half {
  p {
    max-width: 407px;
  }
}

.works-halfs {
  padding: 100px 0 75px;
}


.nd-categories, .sqs-tagcloud {
  .tagcloud-block {
    padding-bottom: 0 !important;
    padding-top: 0 !important;
  }
  li {
    font-size: 1em !important;
  }
  a, .nd-category {
    font-size: 15px;
    font-weight: 400;
    line-height: 31px;
    /* Text style for "Event" */
    color: #898989;
    text-decoration: none;
    margin: 0 15px;
    text-transform: uppercase;
    position: relative;

    &.is-active {
      color: #e39636;
      &:after {
        background-color: #ed9d38;
        height: 1px;
        content: "";
        position: absolute;
        bottom: -14px;
        display: block;
        left: 0;
        right: 0;
      }
    }
  }
  a.is-active:not(.nd-category) {
    &:after {
      bottom: -7px;
    }
  }
}

.nd-whitebg-text {
  padding-top: 139px;
  padding-bottom: 170px;
  .html-block {
    max-width: 913px;
    margin-left: auto;
    margin-right: auto;
  }
}
.nd-team-wrap {
  .clearfix;
  margin-top: 60px;
}
.nd-team-one-wrap {
  width: 33.3333%;
  float: left;
  text-align: center;
  margin-top: 90px;
  a {
    text-decoration: none;
    display: inline-block;
    &:hover {
      img {
        opacity: 0.8;
      }
    }
  }
  .name {
    color: #3e3e3e;
    font-size: 15px;
    font-weight: 700;
    margin-top: 12px;
  }
  .position{
    color: #898989;
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;
  }
}

.index-section {
  .sqs-block {
    max-width: 950px;
    margin-left: auto;
    margin-right: auto;
  }
  .spacer-block {
    padding-top: 0;
    padding-bottom: 0;
  }
}

#clients-section {
  background: #f7f4f1;
  padding: 100px 0 150px;
}

#history-head-section {
  padding: 90px 0 80px;
}

#fullwidth-video-section, #fullwidth-gallery-section, #fullwidth-map-section, #fullwidth-slider-page {
  .content, .sqs-block, .sqs-layout,  {
    max-width: 100%;
    padding-left: 0;
    padding-right: 0;
    overflow-x: hidden;
  }
  .gallery-block {
    padding-bottom: 0;
  }
}


#fullwidth-map-section {
  .sqs-layout {
    width: 100%;
    max-width: none;
  }
  .map-block {
    padding: 0;
    .page-map {
      height: 70vh;
    }
  }
}

.nd-twovid-halfs {
  .clearfix;
}
.nd-twovid-half {
  width: 50%;
  float: left;
  text-align: center;
  height: 25vw;
  background-position: center !important;
  background-size: cover !important;
  display: flex;
  align-items:center;
  justify-content: center;
  flex-direction: column;
  text-decoration: none;
  &-head {
    color: #fff;
    font-size: 45px;
    font-weight: 700;
    max-width: 520px;
    margin-left: auto;
    margin-right: auto;
  }
  &-body {
    color: #e2e2e2;
    font-size: 15px;
    font-weight: 400;
    line-height: 29px;
    max-width: 520px;
    margin-left: auto;
    margin-right: auto;
  }
  .btn-play.small {
    margin-top: 20px;
  }
}

*:focus {
  outline: none;
}



.nd-bloglist {
  &-item {
    .clearfix;
    &:not(:first-child) {
      margin-top: 200px;
    }
    &:nth-child(even){
      .nd-bloglist-image {
        float: right;
      }
      .nd-bloglist-info {
        float: right;
        padding-left: 0;
        padding-right: 110px;
        &:before {
          left: auto;
          right: -75px;
          // transform: rotate(90deg);
        }
      }
    }
  }
    &-image {
      width: ~"calc(50vw + 15px)";
      height: 50vw;
      height: 700px;
      display: inline-block;
      background-size: cover;
      float: left;
      &:hover {
        opacity: 0.8;
      }
    }
    &-info {
      display: inline-block;
      padding-left: 110px;
      text-align: center;
      width: 470px;
      padding-top: 100px;
      position: relative;
      &:before {
        content: "Chicago, Video Production";
        color: #898989;
        font-size: 13px;
        font-weight: 400;
        line-height: 37px;
        text-transform: uppercase;
        position: absolute;
        left: -75px;
        top: 310px;
        transform: rotate(-90deg);
      }
    }
    &-date {
      color: #898989;
      font-size: 13px;
      font-weight: 400;
      line-height: 31/13;
    }
    &-title {
      a {
        color: #3e3e3e;
        text-decoration: none;
      }
      font-size: 25px;
      font-weight: 400;
      line-height: 39/25;
      text-transform: uppercase;
      letter-spacing: 0.1em;
    }
    &-excerpt {
      width: 410px;
      margin-left: auto;
      margin-right: auto;
      color: #898989;
      font-size: 15px;
      font-weight: 400;
      line-height: 2;
    }
    &-meta {
      font-weight: 700;
      line-height: 29px;
      color: #3e3e3e;
      margin: 2em 0;
      a {
        color: #ee9d38;
        &:hover {
          opacity: 0.8;
        }
      }
    }
    &-social-comments {
      margin-top: 53px;
      .social, .comments, .v-divider {
        display: inline-block;
        vertical-align: middle;
      }
      .v-divider {
        width: 1px;
        height: 31px;
        background-color: #eaeaea;
        margin: 0 40px;
      }
      a {
        display: inline-block;
        vertical-align: middle;
        svg {
          height: 13px;
        }
        path {
          fill: black;
        }
      }
      .social {
        a {
          display: inline-block;
          vertical-align: middle;
          margin-right: 20px;
          &:last-child {
            margin-right: 0;
          }
          &:hover {
            opacity: 0.8;
          }
        }
      }
      .comments {
        color: #3e3e3e;
        font-size: 13px;
        font-weight: 400;
        line-height: 19px;
        text-transform: uppercase;
      }
    }
}

.collection-type-blog {
  .nd-whitebg-text {
    padding: 130px 0 113px;
    p:last-child {
      margin-bottom: 0;
    }
  }
}

.v-divider {
  display: inline-block;
  vertical-align: middle;
  width: 1px;
  height: 31px;
  background-color: #eaeaea;
  margin: 0 40px;
}

.nd-blogpost-sharetext, .nd-blogpost-date {
  display: inline-block;
  color: #3e3e3e;
  font-size: 13px;
  vertical-align: middle;
  text-transform: uppercase;
}
.nd-blogpost-info {
  text-align: center;
  margin: 50px 0 40px;
  .nd-blogpost-date, .nd-bloglist-social-comments, .nd-blogpost-sharetext {
    display: inline-block;
    vertical-align: middle;
    margin-top: 0;
  }
}

.nd-blogpost {
  .container {
    max-width: 969px;
  }
  .nd-bloglist-meta {
    text-align: center;
  }
}

.sqs-layout {
  max-width: 768px;
  margin: 0 auto;
  blockquote {
    color: #898989;
    font-size: 17px;
    font-weight: 700;
    line-height: 33/17;
    border-left: 3px solid #3e3e3e;
    padding: 0 40px;
    max-width: 530px;
    margin: 3em auto;
  }
  .html-block p {
    margin: 2em 0;
  }
}

.nd-tags {
  color: #ee9d38;
  text-align: center;
  margin: 86px 0 100px;
  a {
    color: #ee9d38;
    text-decoration: underline;
    &:hover {
      text-decoration: none;
    }
  }
  span {
    color: #3e3e3e;
    letter-spacing: 0.15em;
  }
}


.blog-item-pagination {
  margin: 84px 0 40px;
  padding-bottom: 80px;
  border-bottom: 1px solid #eaeaea;
  .page-prev, .page-next {
    letter-spacing: 0.15em;
    color: #3e3e3e;
    font-size: 13px;
    text-transform: uppercase;
    min-width: 190px;
    img {
      display: inline-block;
      vertical-align: middle;
      margin-top: -3px;
      transition: transform 0.3s;
    }
  }
  .page-prev {
    img {
      transform: scaleX(-1);
      margin-right: 15px;
    }
    &:hover {
      img {
        transform: translateX(-10px);
      }
    }
  }
  .page-next {
    img {
      margin-left: 15px;
    }
    &:hover {
      img {
        transform: translateX(10px);
      }
    }
  }
  .disabled {
    visibility: hidden;
    pointer-events: none;
  }
  .seeall {
    a {
      color: #ee9d38;
      font-size: 15px;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  display: flex;
  justify-content: space-between;
}

#fullwidth-slider-section {
  .index-section-wrapper .content {
    max-width: none;
    padding: 0;
  }
  .sqs-layout {
    max-width: none;
  }
  .sqs-block {
    max-width: none;
  }
  .sqs-gallery-design-strip-slide {
    width: 110vw !important;
    object-position: center;
    object-fit: cover; 
  }
  .gallery-block {
    padding: 0;
  }
  .next, .previous {
    transition: transform 0.3s ease, opacity 0.3s ease;
    opacity: 0;
  }
  .next {
    transform: translateX(0) translateY(0);
    opacity: 1;
  }
  .previous {
    transform: translateX(0) translateY(0) scaleX(-1);
    opacity: 1;
  }
  .next-visible {
    .next {
      opacity: 1;
      transform: translateX(0px);
    }
  }
  .prev-visible {
    .previous {
      opacity: 1;
      transform: translateX(0px) scaleX(-1);
    }
  }
}

.sqs-gallery-controls {
  .next, .previous {
    background: #ed9d38;
    padding: 9px 18px 11px;
    &:hover {
      background: #ed9d38;
      opacity: 0.8;
    }
  }
  .next {
    right: 50px;
  }
  .previous {
    left: 50px;
  }
}


#locations-section {
  padding: 140px 0;
  .sqs-layout {
    max-width: none; 
  }
  h3 {
    color: #3e3e3e;
    font-size: 29px;
    font-weight: 700;
    line-height: 1.3;
  }
}

.page-as-section {
  padding: 50px 0;
}

#text-section{
  padding: 120px 0 100px;
}


#locations-section {
  position: relative;
  &:before {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: ~"calc(50% - 200px)";
    z-index: 0;
    content: "";
    background: #f7f7f7;
  }
}

.nd-reviews {
  background-color: #3B3F43;
  text-align: center;
  padding: 180px 0 150px;
  position: relative;
  &-slider {
    position: static;
  }
  &-one {
    &-avtr {
      margin-bottom: 30px;
      img {
        width: 170px;
        margin: 0 auto;
      }
    }
    &-info {
      .name {
        color: #ee9d38;
        font-size: 17px;
      }
      .position {
        color: #a7a7a7;
        font-size: 15px;
        line-height: 29px;
      }
    }
    &-text {
      color: #ffffff;
      font-size: 15px;
      font-weight: 400;
      line-height: 29/15;
      padding: 0 25px;
    }
  }
}
.sqs-gallery-controls, .slick-slider {
  .slick-prev, .slick-next, .previous, .next {
    width: 100px;
    height: 100px;
    background-color: #262b30;
    background-image: url(assets/white-arrow.svg);
    background-repeat: no-repeat;
    background-position: center;
    z-index: 99;
    &:before {
      display: none;
    }
    &:hover {
      background-color: #ed9d38;
      background-image: url(assets/white-arrow.svg);
      background-repeat: no-repeat;
      background-position: center;
    }
  }
  .previous, .next {
    background-color: #ed9d38;
    box-sizing: border-box;
    &:hover {
      background-color: rgba(237, 157, 56, 0.8);
    }
  }
}

.slick-prev {
  transform: scaleX(-1) translate(0,-50%);
}

.sqs-gallery-controls .previous {
  transform: scaleX(-1) 
}


.nd-reserve {
  background-color: #262b30;
  padding: 140px 0;
  .clearfix;
  &-info {
    width: 370px;
    margin-top: 120px;
    float: left;
    h3 {
      color: #ffffff;
      font-size: 35px;
      font-weight: 700;
    }
    ul {
      list-style: none;
      padding-left: 33px;
      margin-top: 5px;
    }

    li {
      color: #a7a7a7;
      font-size: 15px;
      font-weight: 700;
      line-height: 29px;
      position: relative;
      margin: 1em 0;
      
      &:before {
        width: 15px;
        height: 15px;
        border: 1px solid #bbb;
        position: absolute;
        content: "";
        border-radius: 15px;
        top: 7px;
        box-sizing: border-box;
        left: -33px;
        border-color: #ee9d38;
        background: #ee9d38;
        box-shadow: inset 0px 0px 0px 3px #262b30;
        z-index: 2;
      }
    }
    a {
      color: #ee9d38;
      &:hover {
        text-decoration: underline;
      }
    }
    em a {
      color: #ffffff;
      font-size: 13px;
      font-weight: 400;
      line-height: 23px;
      text-transform: uppercase;
      display: inline-block;
      border: 1px solid;
      width: 100%;
      padding: 15px;
      box-sizing: border-box;
      text-align: center;
      margin-top: 50px;
      font-style: normal;
      &:hover {
        background-color: rgba(255,255,255,0.2);
        text-decoration: none;
      }
    }
  }
  &-form {
    float: right;
    width: 560px;
    background-color: white;
    box-shadow: 3px 4px 32px rgba(0, 0, 0, 0.1);
    padding: 100px 100px 50px; 
    box-sizing: border-box;
    h2 {
      color: #3e3e3e;
      font-size: 75px;
      font-weight: 700;
      margin-bottom: 0;
      letter-spacing: 0.04em;
      margin-left: -5px;
      & + p {
        margin-top: -5px !important;
      }
    }
    p {
      color: #ee9d38;
      font-size: 17px;
      font-weight: 400;
      letter-spacing: 0.03em;
    }
    .form-wrapper .field-list .title {
      display: none;
    }
    .form-block {
      margin-top: 30px;
    }
    .form-wrapper .field-list .field .field-element {
      background: none;
      border: none;
      padding: 0 0 20px 0;
      color: #3e3e3e;
      font-size: 15px;
      font-weight: 400;
      line-height: 18px;
      border-bottom: 1px solid #eaeaea;
      font-family: 'Montserrat', sans-serif;
    }
    .sqs-system-button.button {
      background-color: #ee9d38;
      font-family: 'Montserrat', sans-serif;
      color: #ffffff;
      letter-spacing: 0.2em;
      font-size: 13px;
      font-weight: 400;
      line-height: 23px;
      min-width: 205px;
      padding: 20px;
      box-sizing: border-box;
    }
    .form-button-wrapper {
      margin-top: 30px;
    }
    select {
      -webkit-appearance: none;
      background: none;
      box-shadow: none;
      border: 0;
      border-bottom: 1px solid #eaeaea;
      width: 100%;
      color: #3e3e3e;
      padding-bottom: 20px;
    }
  }
}

.index-section[id*='parallax'] .content {
  opacity: 0;
  pointer-events: none;
}
#parallax-section {
  .index-section-wrapper {
    height: 70vh;
  }
}
.index-section[id*='parallax-text'] {
  & + .index-section[id*='parallax-text'] {
    .content {
      margin-left: auto;
      margin-right: 0;
    }
  }
  .index-section-wrapper {
    padding: 90px 0;
  }
  .index-section-image {
    height: auto !important;
    
  }
  .content {
    opacity: 1;
    pointer-events: auto;
    max-width: 775px;
    padding: 80px 100px 65px;
    background-color: white;
    margin-left: 0;
  }
  em a {
    background-color: #ee9d38;
    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
    letter-spacing: 0.2em;
    font-size: 13px;
    font-weight: 400;
    line-height: 23px;
    min-width: 205px;
    padding: 20px;
    box-sizing: border-box;
    font-style: normal;
    text-transform: uppercase;
    padding-left: 50px;
    padding-right: 50px;
    transition: border-radius 0.3s;
    &:hover {
      // letter-spacing: 0.3em;
      // border-top-right-radius: 50px;
      // border-bottom-right-radius: 50px;
    }
  }
}
.nd-reserve_contacts {
  em {
    font-style: normal;
    color: #f7f4f1;
  }
  h3 + p:last-child {
    margin-top: -20px;
  }
}
#tan-section {
  background: #f7f4f1;
  padding: 110px 0 130px;
  h3 {
    color: #3e3e3e;
    font-size: 25px;
  }
  hr {
    max-width: 140px;
  }
  .horizontalrule-block {
    padding-top: 5px;
  }
  #block-yui_3_17_2_4_1483986948516_4085 {
    max-width: 100%;
  }
  .sqs-layout {
    max-width: 100%;
  }
}
.nd-testimonials {
  background-color: #f7f4f1;
  padding: 100px 0;
  &-wrap {
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
    margin-top: 80px;
  }
  h2 {
    margin-bottom: 80px;
  }
  &-one {
    width: ~"calc(25% - 10px)";
    background-color: white;
    height: 160px;
    box-sizing: border-box;
    text-align: center;
    padding: 25px 30px;
    cursor: pointer;
    &:hover {
      background-color: rgba(255,255,255,0.8);
    }
    &.is-active {
      background-color: #ed9d38;
      position: relative;
      &:before {
        position: absolute;
        content: "";
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 13px 13px 13px;
        border-color: transparent transparent #ed9d38 transparent;
        bottom: 100%;
        left: 20%;

      }
    }
    .logo {
      width: 100%;
      height: 100%;
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }
    img {
      max-width: 100%;
      max-height: 100%;
    }
  }
}

.chosen-testim {
  .clearfix;
  .nd-avtr {
    width: 140px;
    border-radius: 50%;
    float: left;
    margin-right: 50px;
    img {
      max-width: 100%;
      border-radius: 50%;
    }
  }
  .nd-info {
    line-height: 29px;
    overflow: hidden;
    .nd-name {
      color: #ed9d38;
      font-size: 18px;
      font-weight: 700;
    }
    .nd-text {
      color: #898989;
      font-size: 15px;
      font-weight: 400;
    }
  }
}

#new-works-section {
  padding-bottom: 120px;
}

.nd-footer {
  position: relative;
  .popup-toggle{
    position: absolute;
    top: -38px;
    left: 0;
    right: 0;
    text-align: center;
    a {
      display: inline-block;
      font-size: 0.86em;
      color: white;
      letter-spacing: 0.14em;
      text-transform: uppercase;
      box-sizing: border-box;
      padding: 20px 50px;
      min-width: 240px;
      text-decoration: none;
      border: 2px solid transparent;
      margin: 10px;
      line-height: 1;
      background: #ee9d38;
      &:hover {
        background: #f38700;
      }
    }
  }
  &-bg {
    background-image: url(assets/new-footer-bg.jpg);
    background-size: cover;
    background-position: center bottom;
    padding: 150px 0 67px;
  }
  .desk-logo {
    max-width: 219px;
    display: block;
    width: 35%;
    margin: 0 auto;
    img {
      max-width: 100%;
    }
  }
  &-info {
    margin: 190px 0 70px;
    p {
      color: white;
    }
    .sqs-block-html:last-child {
      p {
        color: #898989;
        max-width: 560px;
        margin-left: auto;
        margin-right: auto;
      }
    }
  }
  &-menu {
    text-align: center;
  }
  &-menu {
    a {
      color: #a7a7a7;
      font-size: 15px;
      font-weight: 400;
      line-height: 31px;
      text-transform: uppercase;
      margin: 0 10px;
    }
  }
  &-copy {
    background-color: #201a16;
    .html-block {
      padding: 60px 0 !important;
    }
  }
}
.popup-ask {
  position: relative;
  &-wrap {
    position: relative;
  }
  &-bg {
    // padding-left: 420px;
    .bg {
      position: absolute;
      left: 0;
      width: 0px;
      top: 0;
      bottom: 0;
      background: url(assets/new-footer-bg.jpg);
      background-size: cover;
      background-position: center;
    }
  }
  &-fade {
    display: none;
    z-index: 9999;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
    background: rgba(0,0,0,.5);
    &.active {
      display: flex;
    }
    h2 {
      font-size: 45px;
    }
    .nd-reserve-form {
      padding: 80px 95px;
    }
  }
}

::-webkit-input-placeholder {color: #3e3e3e;}
::-moz-placeholder          {color: #3e3e3e;}/* Firefox 19+ */
:-moz-placeholder           {color: #3e3e3e;}/* Firefox 18- */
:-ms-input-placeholder      {color: #3e3e3e;}

.form-item.select  {
  position: relative;
  &:after {
    position: absolute;
    width: 12px;
    height: 10px;
    background: url(assets/next-arrow.svg);
    transform: rotate(90deg);
    background-size: 12px;
    background-position: center;
    background-repeat: no-repeat;
    top: 0;
    right: 0;
    content: "";
    top: 11px;
    right: 10px;
    pointer-events: none;
  }
}

#fullwidth-map-section .map-block.sqs-block-map {
  padding-bottom: 0 !important;
}
@media screen and (min-width: 901px) {
  #work-section {
    .works-halfs{
      .nd-half:first-child {
        width: 30%;
      }
      .nd-categories {
        width: 70%;
        text-align: right;
      }
    }
  }
}

@media screen and (max-width: 900px) {
  .fullw-container .nd-project-one-wrap {
    width: 50%;
  }
  .nd-categories {
    // margin-top: 20px;
    text-align: center;
  }
  .nd-categories .nd-category.is-active:after {
    bottom: -5px;
  }
  .nd-categories .nd-category {
    margin: 10px;
  }
  .nd-halfs .nd-half {
    width: 100%;
    .nd-category:first-child {
      // margin-left: 0;
    }
  }
  .works-halfs {
    padding: 50px 0;
  }
  #new-works-section {
    padding-bottom: 50px;
  }
  .nd-testimonials h2 {
    margin-bottom: 30px;
  }
  h2 {
    font-size: 30px;
  }
  .nd-testimonials {
    padding: 50px 0;
  }
  #tan-section {
    padding: 50px 0;
  }
  .nd-footer-info {
    margin: 60px;
  }
  .nd-footer .desk-logo {
    max-width: 120px;
  }
  .nd-footer-bg {
    padding: 100px 0 57px;
  }
  .nd-footer-menu a {
    margin: 15px 0px;
    display: block;
  }
  .nd-vpage-cover {
    height: auto;
    padding-bottom: 50px;
    padding-top: 50px;
    .btn-play {
      width: 65px;
      height: 65px;
      border-radius: 65px;
      &:after {
        border-width: 17px 0 17px 30px;
      }
    }
  }
  .image-block-outer-wrapper a[href*='vimeo.com'] .btn-play, .image-block-outer-wrapper a[href*='youtube.com'] .btn-play {
    width: 65px;
    height: 65px;
    border-radius: 65px;
    margin-top: -32px;
    margin-left: -32px;
    &:after {
      border-width: 17px 0 17px 30px;
    }
  }
  .nd-vpage-4ph {
    margin-left: -20px;
    margin-right: -20px;
    margin-top: 0;
  }
  .nd-vpage-descr {
    padding-top: 50px;
    width: 100%;
  }
  .nd-vpage-sidebar {
    margin-top: 20px;
    float: none;
  }
  .nd-related-wrap {
    margin-top: 0;
    margin-bottom: 70px;
  }
  .nd-vpage-floats {
    padding-bottom: 70px;
  }
  .nd-related-wrap {
    display: none;
  }
  .index-section[id*='parallax-text'] .content {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .chosen-testim .nd-avtr {
    float: none;
    margin-right: 0;
    margin-bottom: 20px;
  }
  .nd-testimonials-one {
    width: ~"calc(50% - 10px)";
    margin-top: 20px;
  }
  .nd-testimonials-wrap {
    margin-top: 40px;
  }
  .nd-categories a, .sqs-tagcloud a {
    margin: 10px 15px;
    display: inline-block;
  }
  .works-halfs {
    padding-bottom: 20px;
  }
  .fullw-container {
    margin-left: 0;
    margin-right: 0;
  }
  .sqs-layout > .sqs-row {
    margin-left: -14px;
    margin-right: -14px;
  }
  .nd-team-wrap {
    margin-top: 15px;
  }
  .nd-team-one-wrap {
    width: 50%;
    margin-top: 25px;
    img {
      max-width: 150px;
      margin: 0 auto;
      display: block;
    }
  }
  .nd-whitebg-text {
    padding: 50px 0;
  }
  .nd-twovid-half-body {
    font-size: 13px;
    line-height: 23px;
    margin-top: 10px;
  }
  #fullwidth-gallery-section .gallery-block {
    padding-bottom: 0 !important
  }
  .collection-type-team .nd-vpage-descr {
    margin-left: 0;
    padding-top: 0;
    overflow: hidden;
  }
  .nd-sidebar-expertise {
    float: left;
  }
  .nd-vpage-floats:before {
    display: none;
  }
  .nd-sidebar-expertise {
    margin-top: 5px;
  }
  .collection-type-team .nd-vpage-body {
    margin-top: 0;
  }
  .collection-type-team .nd-vpage-category {
    margin-bottom: 0px;
  }
  .collection-type-team .nd-vpage-title {
    font-size: 23px;
  }
  .collection-type-team .nd-vpage-title:after {
    margin-top: 5px;
  }
  .collection-type-team .nd-vpage-category {
    margin-top: 7px;
  }
  .collection-type-team .nd-vpage-clientlogo {
    margin-bottom: 15px;
  }
  .collection-type-team .nd-vpage-clientlogo img {
    height: 140px;
  }
  .collection-type-team .nd-vpage-sidebar {
    margin-top: 40px;
  }
  .sqs-gallery-controls .slick-prev, .slick-slider .slick-prev, .sqs-gallery-controls .slick-next, .slick-slider .slick-next, .sqs-gallery-controls .previous, .slick-slider .previous, .sqs-gallery-controls .next, .slick-slider .next {
    width: 50px;
    height: 50px;
  }
  .seeall {
    display: none;
  }
  .blog-item-pagination .page-prev, .blog-item-pagination .page-next {
    min-width: 0;
  }
  .v-divider {
    margin: 0 10px;
  }
}

@media screen and (max-width: 600px) {
  .index-section[id*='parallax-text'] .content {
    padding-left: 20px;
    padding-right: 20px;
  }
  .index-section[id*='parallax-text'] .index-section-wrapper {
    padding: 0px 0 0px;
  }
  .nd-footer-copy {
    padding: 0 20px;
  }
  .homepage .index-section[id*="cover"] .index-section-wrapper {
    padding-top: 80px;
    height: auto;
    min-height: 0;
    padding-bottom: 30px;
  }
  .homepage .index-section[id*="cover"] .index-section-wrapper h1,.index-section[id*="title"] h1, .nd-page-cover .nd-page-title, .nd-reserve-form h2 {
    font-size: 2.5em;
    text-align: center;
  }
  .nd-twovid-half-head {
    font-size: 2em;
  }
  .nd-twovid-half {
    width: 100%;
    padding: 40px 20px;
    box-sizing: border-box;
    height: auto;
  }
  .index-section[id*="title"] .index-section-wrapper, .nd-page-cover {
    height: auto;
    padding-top: 74px;
    padding-bottom: 54px;
  }
  #locations-section {
    padding: 50px 0;

  }
  .nd-reviews {
    
    padding: 70px 0 150px;
    .slick-prev, .slick-next {
      top: 90%;
      width: 60px;
      height: 60px;
    }
  }
  .nd-reserve {
    padding: 0px 0;
    .nd-reserve-form {
      margin: 20px 0px;
      padding: 20px;
      width: 100% !important;
    }
    h2 {
      text-align: left;
    }
  }
  .nd-reserve-info {
    width: auto;
    margin-top: 50px;
  }
  .nd-reserve-form .form-block {
    margin-top: 0;
  }
  .nd-reserve-form p {
    font-size: 15px;
  }
  .nd-reserve-form h2 {
    margin-top: -3px;
  }
  .nd-bloglist-image {
    width: 100%;
    height: 240px;
  }
  .nd-bloglist-info {
    width: 100%;
    padding-left: 20px !important;
    padding-right: 20px !important;
    box-sizing: border-box;
  }
  .nd-bloglist-info:before {
    display: none;
  }
  .nd-bloglist-item:not(:first-child) {
    margin-top: 70px;
  }
  .nd-bloglist-excerpt {
    width: 100%;
  }
  .nd-bloglist-info {
    padding-top: 30px;
  }
  .nd-blogposts {
    margin-bottom: 70px;
  }
  .collection-type-blog .nd-whitebg-text {
    padding: 40px 0;
  }
}

@media screen and (max-width: 400px) {
  .fullw-container .nd-project-one-wrap {
    width: 100%;
  }
}

.nd-footer-links {
  .sqs-layout {
    max-width: 858px;
  }
  h3 {
    color: #a7a7a7;
    font-size: 15px;
    line-height: 31px;
    font-weight: 400;
    text-transform: uppercase;
  }
  a {
    color: #898989;
    font-size: 14px;
    line-height: 36px;
    text-decoration: underline;
    &:hover {
      text-decoration: none;
    }
  }
  .html-block p {
    margin-top: 1em;
  }
}

#fullwidth-video-section {
  .sqs-layout {
    max-width: none;
  }
}

#work-section  {
  h2 {
    margin-bottom: 0;
  }
  .html-block {
    p, em {
      // display: none;
    }
  }
}

.slider-controls {
  display: flex; 
  justify-content: space-between;
}

.arrow-prev {
  transform: scaleX(-1);
}

.slider-controls {
  margin-top: 60px;
  margin-bottom: 80px;
  a {
    color: #ed9d38;
    border-bottom: 2px solid transparent;
    &:hover {
      opacity: 0.8;
    }
  }
}
.arrow-next, .arrow-prev {
  cursor: pointer;
  &:hover {
    opacity: 0.8;
  }
}

.works-show-all {
  display: block;
  text-align: center;
  width: 100%;
}

.nd-categories a, .sqs-tagcloud a {
  &:hover {
    color: #ed9d38;
  }
}

#why-motion-section {
  // background: #f7f4f1;
  background: #fff;
  padding: 130px 0; 
  .sqs-layout {
    max-width: 1180px;
  }
}

.nd-twovid-half.fullw {
  width: 100%;
}

div[id*="parallax-video"] {
  background: transparent;
  min-height: 70vh;
  a {
    min-height: 70vh;
    // height: calc(70vh + 10px);
    // margin-top: -5px;
  }
}

.index-section[id*='parallax-text'], .index-section[id*='title'], .index-section[id*='cover']  {
  background: transparent;
}

#collection-586a835a44024318a0841042 {
  .popup-toggle {
    display: none;
  }
}

.map-logo {
  text-align: center;

  img {
    max-width: 140px !important;
    display: block;
    margin: 20px auto;
  }
}

.map-address {
  text-align: center;
  color: #262b30;
  font-size: 18px;
  font-weight: 400;
  line-height: 40px;
  text-decoration: underline;
}

#map-content {
  background: url(/assets/map-bg.svg);
  width: 474px;
  padding-top: 20px;
  height: 231px;
  box-sizing: border-box;
}

#custom-map-section {
  .sqs-layout, .sqs-block, .content {
    max-width: 100% !important;
    padding: 0 !important;
  }
}

@media screen and (max-width: 500px) { 
  #map-content {
    width: 320px;
    height: 156px;
    background-size: 320px;
  }
  .map-logo {
    img {
      max-width: 80px !important;
      margin: 5px auto 10px;
    }
  }
  .map-address {
    font-size: 11px;
  }
}


.fl-btn  {
  position: fixed;
  top: 0;
  right: 0;
  a {
    background: #ee9d38 !important;
    font-size: 13px;
    font-weight: 400 !important;
    line-height: 23px;
    letter-spacing: 0.14em !important;
    &:hover {
      opacity: 0.8;
    }
  }
  transform: scale(1.3) translateY(-100%) translateX(20%);
  transition: transform 0.3s, opacity 0.3s;
  &.visible {
    transform: none;
  }
}

#block-yui_3_17_2_5_1485613892480_16961 p{
  width: 392px;
  height: 49px;
  color: #a7a7a7;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
}



#fullwidth-gallery-section {
  padding-top: 14px;
}

.nd-twovid-half:only-child {
  width: 100%;
  min-height: 30vw;
}

#studio-video-section {
  margin-bottom: 14px;
}

#cover-section {
  position: relative;
  .iframe-wrap {
    border: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    background: black;
    iframe {
      width: 100%;
      height: 100%;
      opacity: 0.6;
      transform: scale(1.2);
      transform-origin: center;
    }
  }
  .sqs-layout {
    max-width: 850px;
  }
}

#block-yui_3_17_2_5_1487757319576_4235 {
  padding-top: 13px;
}

#layout-section  {
  padding: 90px 0 50px;
  .sqs-layout {
    max-width: 1100px;
  }
  .sqs-block {
    max-width: 1100px;
  }
}
.nd-reviews-one-text {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

div[id*="parallax-video"] a.fullw{
  min-height: 70vh;
}

.js-closepop {
  background: url(assets/close-btn.svg);
  width: 29px;
  height: 29px;
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
  &:hover {
    opacity: .8;
  }
}

@media screen and (max-height: 800px) {
  .popup-ask-fade {
    overflow: auto;
    align-items: flex-start;
    padding: 60px 0;
  }
}

.sortedby {
  text-align: center;
  font-size: 24px;
  margin: -50px 0 50px;
}